<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Intro">
   <children>
      <Label layoutX="370.0" layoutY="14.0" prefHeight="42.0" prefWidth="268.0" text="INTRODUCTION" textFill="#283655">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="skipButton" layoutX="470.0" layoutY="598.0" onAction="#skipButtonOnAction" prefHeight="32.0" prefWidth="61.0" text="Skip" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../css/scoreboard.css" />
            <URL value="@../css/zoom.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton fx:id="prevButton" layoutX="41.0" layoutY="277.0" onAction="#prevButtonOnAction" prefHeight="50.0" prefWidth="60.0" style="-fx-cursor: hand;" text=" ">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/prev.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="nextButton" layoutX="904.0" layoutY="277.0" onAction="#nextButtonOnAction" prefHeight="50.0" prefWidth="60.0" style="-fx-cursor: hand;" text=" ">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/next.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutX="138.0" layoutY="71.0" prefHeight="511.0" prefWidth="732.0" style="-fx-background-radius: 10; -fx-background-color: #283655;">
         <children>
            <ImageView fx:id="image" fitHeight="458.0" fitWidth="652.0" layoutX="47.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
