<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.QuestionController">
    <children>
        <Label fx:id="question" layoutX="117.0" layoutY="37.0" prefHeight="109.0" prefWidth="376.0" text="Question">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <Button fx:id="option1" layoutX="117.0" layoutY="173.0" mnemonicParsing="false" onAction="#opt1Clicked" prefHeight="76.0" prefWidth="154.0" stylesheets="@QuestionSceneStyle.css" text="Option1">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="option3" layoutX="117.0" layoutY="261.0" mnemonicParsing="false" onAction="#opt3Clicked" prefHeight="76.0" prefWidth="154.0" stylesheets="@QuestionSceneStyle.css" text="Option3">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="option4" layoutX="339.0" layoutY="261.0" mnemonicParsing="false" onAction="#opt4Clicked" prefHeight="76.0" prefWidth="154.0" stylesheets="@QuestionSceneStyle.css" text="Option4">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="option2" layoutX="339.0" layoutY="173.0" mnemonicParsing="false" onAction="#opt2Clicked" prefHeight="76.0" prefWidth="154.0" stylesheets="@QuestionSceneStyle.css" text="Option2">
         <font>
            <Font size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
