<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1168.0" layoutX="-191.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
         <image>
            <Image url="@image/home7.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="115.0" layoutY="138.0" prefHeight="39.0" prefWidth="259.0" promptText="Search" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="331.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
         <image>
            <Image url="@icon/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="525.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/defi.png" />
         </image>
      </ImageView>
      <Label layoutX="576.0" layoutY="144.0" text="Definition">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="477.0" layoutY="193.0" prefHeight="382.0" prefWidth="389.0" promptText="Properties" style="-fx-background-color: #cccccc; -fx-background-radius: 10; -fx-opacity: 0.8; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10;" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
      <VBox layoutX="112.0" layoutY="177.0" prefHeight="370.0" prefWidth="266.0" style="-fx-background-radius: 10;" />
      <Button layoutX="756.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="20.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/loa-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="820.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/loa-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="729.0" layoutY="210.0" prefHeight="16.0" prefWidth="35.0" text="US">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="793.0" layoutY="210.0" prefHeight="16.0" prefWidth="35.0" text="UK">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="-9.0" layoutY="-1.0" prefHeight="109.0" prefWidth="910.0" style="-fx-background-color: rgb(29,35,78);">
         <children>
            <Label alignment="CENTER" layoutX="29.0" prefHeight="63.0" prefWidth="230.0" text="Oxford Advanced Learner's Dictionary" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="71.0" text="THE BLIND GROUP ">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.06985054910182953" green="0.5490253567695618" blue="0.7543859481811523" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Line endX="119.99998474121094" layoutX="130.0" layoutY="60.0" startX="-100.0" stroke="#c79168" strokeWidth="2.0" />
            <Label layoutX="29.0" layoutY="72.0" text="Make your words meaningful" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0580e8" height="120.0" layoutX="870.0" layoutY="-11.0" strokeType="INSIDE" width="40.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc400" height="31.0" layoutX="788.0" layoutY="78.0" strokeType="INSIDE" width="129.0" />
            <Circle fill="#5ce8ff" layoutX="853.0" layoutY="59.0" radius="20.0" strokeType="INSIDE" />
            <Circle fill="#ff8029" layoutX="359.0" layoutY="-11.0" radius="48.0" strokeType="INSIDE" />
            <Arc fill="#76ae26" layoutX="672.0" layoutY="21.0" length="270.0" radiusX="34.0" radiusY="31.0" startAngle="45.0" strokeType="INSIDE" style="-fx-rotate: 15;" type="ROUND" />
            <Circle fill="WHITE" layoutX="560.0" layoutY="49.0" radius="10.0" strokeType="INSIDE" />
            <Circle fill="#e2ce18" layoutX="269.0" layoutY="89.0" radius="10.0" strokeType="INSIDE" />
         </children>
      </Pane>
      <Button layoutX="22.0" layoutY="173.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
               <image>
                  <Image url="@icon/add2-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="22.0" layoutY="233.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
               <image>
                  <Image url="@icon/edit2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="22.0" layoutY="289.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="35.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/delete3-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="22.0" layoutY="354.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
               <image>
                  <Image url="@icon/translate.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="17.0" layoutY="414.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
               <image>
                  <Image url="@icon/game2-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="22.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: rgba(255,255,255,0);">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
               <image>
                  <Image url="@icon/avt2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
