<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl.Signup">
    <children>
        <ImageView fx:id="welcomeimageView" fitHeight="600.0" fitWidth="900.0" layoutX="-5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/background.png" />
            </image>
        </ImageView>
      <Label fx:id="userlabel" layoutX="506.0" layoutY="250.0" prefHeight="21.0" prefWidth="104.0" style="-fx-text-fill: white;" text="Username :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordlabel" layoutX="506.0" layoutY="308.0" prefHeight="21.0" prefWidth="104.0" style="-fx-text-fill: white;" text="Password :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernamefill" layoutX="629.0" layoutY="248.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter your username" />
      <PasswordField fx:id="passwordfill" layoutX="629.0" layoutY="306.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter your password" />
      <Button fx:id="signupbutton" alignment="CENTER" layoutX="610.0" layoutY="413.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Signup" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label fx:id="invalidLabel" alignment="CENTER" layoutX="507.0" layoutY="374.0" prefHeight="16.0" prefWidth="290.0" textAlignment="CENTER" textFill="#6adff6">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="firstnamelabel" layoutX="506.0" layoutY="134.0" prefHeight="21.0" prefWidth="104.0" style="-fx-text-fill: white;" text="Firstname :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstnamefill" layoutX="629.0" layoutY="132.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter your username" />
      <Label fx:id="lastnamelabel" layoutX="506.0" layoutY="191.0" prefHeight="21.0" prefWidth="104.0" style="-fx-text-fill: white;" text="Lastname :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastnamefill" layoutX="629.0" layoutY="189.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter your username" />
    </children>
</AnchorPane>
