<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Connect.Alerter">
   <children>
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="83.0" layoutY="54.0" prefHeight="95.0" prefWidth="283.0" text="This word is exintct. Please try again." textAlignment="CENTER" textFill="#072e7d" wrapText="true">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="okButton" alignment="CENTER" layoutX="173.0" layoutY="188.0" prefHeight="35.0" prefWidth="103.0" text="OKEEE" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <stylesheets>
            <URL value="@../css/scoreboard.css" />
            <URL value="@../css/zoom.css" />
         </stylesheets>
      </JFXButton>
      <ImageView fx:id="alertImage" fitHeight="140.0" fitWidth="140.0" layoutX="302.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/cry.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
