<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchGame.AnswerSlide">
   <children>
      <AnchorPane layoutX="116.0" layoutY="72.0" prefHeight="175.0" prefWidth="289.0" style="-fx-border-color: black; -fx-border-radius: 3;">
         <children>
            <Label fx:id="descriptionLabel" alignment="CENTER" layoutX="24.0" layoutY="92.0" prefHeight="66.0" prefWidth="242.0" text="abc" textAlignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="30.0" prefWidth="277.0" text="Label">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="181.0" layoutY="14.0" text="ANSWER BOARD" textFill="#860a0a">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="searchButton" layoutX="169.0" layoutY="283.0" onAction="#searchButtonOnAction" style="-fx-border-radius: 5; -fx-border-color: black;" text="Search" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="skipButton" layoutX="290.0" layoutY="283.0" onAction="#skipButtonOnAction" prefHeight="32.0" prefWidth="61.0" style="-fx-border-radius: 5; -fx-border-color: black;" text="Skip" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="prevButton" layoutX="28.0" layoutY="147.0" onAction="#prevButtonOnAction" />
      <JFXButton fx:id="beforeButton" layoutX="420.0" layoutY="147.0" onAction="#beforeButtonOnAction" />
   </children>
</AnchorPane>
