<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Avatar">
   <children>
      <JFXButton fx:id="user1" alignment="TOP_CENTER" layoutX="176.0" layoutY="63.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user2" alignment="TOP_CENTER" layoutX="335.0" layoutY="63.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user2.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user3" alignment="TOP_CENTER" layoutX="486.0" layoutY="63.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user3.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user4" alignment="TOP_CENTER" layoutX="620.0" layoutY="63.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user4.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user5" alignment="TOP_CENTER" layoutX="176.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user5.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user6" alignment="TOP_CENTER" layoutX="335.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user6.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user7" alignment="TOP_CENTER" layoutX="486.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user7.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user8" alignment="TOP_CENTER" layoutX="620.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user8.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user9" alignment="TOP_CENTER" layoutX="176.0" layoutY="307.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user9.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user10" alignment="TOP_CENTER" layoutX="335.0" layoutY="307.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user10.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user11" alignment="TOP_CENTER" layoutX="486.0" layoutY="306.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user11.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user12" alignment="TOP_CENTER" layoutX="620.0" layoutY="306.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user12.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user13" alignment="TOP_CENTER" layoutX="176.0" layoutY="432.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user13.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user14" alignment="TOP_CENTER" layoutX="335.0" layoutY="432.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user14.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user15" alignment="TOP_CENTER" layoutX="486.0" layoutY="438.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user15.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="user16" alignment="TOP_CENTER" layoutX="620.0" layoutY="438.0" prefHeight="100.0" prefWidth="100.0" text=" ">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user/user16.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="avtLabel" alignment="CENTER" layoutX="242.0" layoutY="269.0" prefHeight="17.0" prefWidth="391.0" textFill="#084eb5">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="returnButton" layoutX="723.0" layoutY="532.0" onAction="#returnButtonOnAction" prefHeight="41.0" prefWidth="128.0" text="Return">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
