<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Edit">
   <children>
      <AnchorPane layoutX="28.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="942.0" style="-fx-background-color: #283655; -fx-background-radius: 20;">
         <children>
            <TabPane layoutX="378.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" style="-fx-border-radius: 5; -fx-background-radius: 20; -fx-border-width: 3; -fx-background-color: white; -fx-opacity: 1;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="addTab" text="Add">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="632.0">
                           <children>
                              <AnchorPane layoutX="101.0" layoutY="87.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" prefHeight="31.0" prefWidth="100.0" text="Word">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="47.0" prefHeight="31.0" prefWidth="100.0" text="Pronounce">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="112.0" prefHeight="31.0" prefWidth="100.0" text="Description">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addword" layoutX="100.0" layoutY="3.0" prefHeight="25.0" prefWidth="222.0" />
                                    <TextField fx:id="addPro" layoutX="100.0" layoutY="50.0" prefHeight="25.0" prefWidth="222.0" />
                                    <JFXButton fx:id="addSub" layoutX="130.0" layoutY="219.0" onAction="#addSubOnAction" styleClass="jfx-button" stylesheets="@../css/background.css" text="Submit" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/submit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="addLabel" alignment="CENTER" layoutX="45.0" layoutY="194.0" prefHeight="17.0" prefWidth="267.0" />
                                    <TextArea fx:id="addDes" layoutX="100.0" layoutY="96.0" prefHeight="63.0" prefWidth="222.0" />
                                    <Label layoutX="46.0" layoutY="5.0" text="*" textFill="#e61c1c">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/add4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="removeTab" text="Remove">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="118.0" layoutY="124.0">
                                 <children>
                                    <Label text="Which word do you want to remove?">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="26.0" layoutY="59.0" text="Word">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="removeword" layoutX="98.0" layoutY="59.0" />
                                    <JFXButton fx:id="removeSub" layoutX="112.0" layoutY="131.0" onAction="#removeSubOnAction" stylesheets="@../css/background.css" text="Submit">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/submit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="removeLabel" alignment="CENTER" layoutX="9.0" layoutY="100.0" prefHeight="17.0" prefWidth="256.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/remove1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="updateTab" text="Update">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="120.0" layoutY="86.0">
                                 <children>
                                    <Label layoutY="2.0" text="Old word">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="57.0" text="New word">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="110.0" text="Pronounce">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="172.0" text="Description">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="oldword" layoutX="100.0" prefHeight="25.0" prefWidth="222.0" />
                                    <TextField fx:id="newword" layoutX="100.0" layoutY="54.0" prefHeight="25.0" prefWidth="222.0" />
                                    <TextField fx:id="updatePro" layoutX="100.0" layoutY="107.0" prefHeight="25.0" prefWidth="222.0" />
                                    <TextArea fx:id="updateDes" layoutX="100.0" layoutY="160.0" prefHeight="63.0" prefWidth="222.0" />
                                    <JFXButton fx:id="updateSub" layoutX="108.0" layoutY="256.0" onAction="#updateSubOnAction" stylesheets="@../css/background.css" text="Submit">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/submit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="updateLabel" alignment="CENTER" layoutX="18.0" layoutY="238.0" prefHeight="17.0" prefWidth="278.0" />
                                    <Label layoutX="75.0" layoutY="2.0" text="*" textFill="#e61c1c">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/edit2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
            <Label layoutX="74.0" layoutY="67.0" prefHeight="137.0" prefWidth="190.0" text="EDIT WORDS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="253.0" fitWidth="229.0" layoutX="65.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/EditPerson.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" prefHeight="102.0" prefWidth="574.0" style="-fx-background-radius: 40;">
         <children>
            <Label alignment="CENTER" layoutX="273.0" layoutY="14.0" prefHeight="60.0" prefWidth="304.0" text="Vietnamese" textAlignment="CENTER" textFill="#0092fa" wrapText="true">
               <font>
                  <Font name="Bookman Old Style Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="498.0" layoutY="13.0" AnchorPane.leftAnchor="0.0" />
            <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logo3.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="61.0" layoutY="13.0" prefHeight="60.0" prefWidth="250.0" text="English" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bookman Old Style Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="220.0" layoutY="65.0" prefHeight="38.0" prefWidth="182.0" text="Dictionary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
