<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Home">
   <children>
      <AnchorPane fx:id="homePane" layoutX="7.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
          <children>
              <ImageView fx:id="homeImage" fitHeight="607.0" fitWidth="940.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                  <image>
                      <Image url="@../image/home3.png" />
                  </image>
              </ImageView>
              <Line endX="122.93511962890625" endY="-7.62939453125E-6" layoutX="120.0" layoutY="92.0" startX="-100.0" stroke="#c79168" strokeWidth="2.0" />
              <Label alignment="CENTER" layoutX="19.0" layoutY="17.0" prefHeight="63.0" prefWidth="230.0" text="Oxford Advanced Learner's Dictionary" textFill="WHITE" wrapText="true">
                  <font>
                      <Font name="Arial Bold" size="23.0" />
                  </font>
              </Label>
              <Label layoutX="391.0" layoutY="56.0" text="THE BLIND GROUP ">
                  <font>
                      <Font name="Arial Bold" size="20.0" />
                  </font>
                  <textFill>
                      <LinearGradient endX="1.0" endY="1.0">
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="1.0" green="1.0" blue="1.0" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="0.06985054910182953" green="0.5490253567695618" blue="0.7543859481811523" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </textFill>
              </Label>
              <Label layoutX="19.0" layoutY="107.0" text="Make your words meaningful" textFill="WHITE">
                  <font>
                      <Font name="Arial" size="15.0" />
                  </font>
              </Label>
              <AnchorPane layoutX="111.0" layoutY="136.0" prefHeight="446.0" prefWidth="274.0">
                  <children>
                      <ListView fx:id="listResult" layoutX="7.0" layoutY="68.0" prefHeight="363.0" prefWidth="238.0" style="-fx-opacity: 0.5;" />
                      <TextField fx:id="searchField" layoutX="7.0" layoutY="14.0" onAction="#searchFieldOnAction" prefHeight="39.0" prefWidth="238.0" promptText="Search" style="-fx-border-radius: 5;">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
                      <Button fx:id="searchButton" layoutX="201.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="22.0" style="-fx-background-color: rgba(255,255,255,0);">
                          <graphic>
                              <ImageView fx:id="searchImage" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: rgba(255,255,255,0);">
                                  <image>
                                      <Image url="@../icon/search.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                  </children>
              </AnchorPane>
              <WebView fx:id="webView" layoutX="388.0" layoutY="167.0" prefHeight="400.0" prefWidth="483.0" style="-fx-opacity: 0.5;" />
              <AnchorPane layoutX="391.0" layoutY="72.0" prefHeight="86.0" prefWidth="422.0">
                  <children>
                      <Button fx:id="USspeakerButton" contentDisplay="RIGHT" layoutX="176.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: rgba(255,255,255,0);" text="US" textFill="WHITE">
                          <graphic>
                              <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="fx-background-color: rgba(255,255,255,0);">
                                  <image>
                                      <Image url="@../icon/loa2.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Button>
                      <Button fx:id="UKspeakerButton" contentDisplay="RIGHT" layoutX="263.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: rgba(255,255,255,0);" text="UK" textFill="WHITE">
                          <graphic>
                              <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../icon/loa2.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Button>
                      <ImageView fitHeight="40.0" fitWidth="50.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../icon/defi.png" />
                          </image>
                      </ImageView>
                      <Label layoutX="48.0" layoutY="43.0" text="Definition" textFill="WHITE">
                          <font>
                              <Font name="System Bold Italic" size="24.0" />
                          </font>
                      </Label>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPane" layoutY="127.0" prefHeight="463.0" prefWidth="176.0">
         <children>
            <AnchorPane fx:id="slider" prefHeight="393.0" prefWidth="176.0" style="-fx-background-color: #0A4969; -fx-background-radius: 10;">
               <children>
                  <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" layoutY="26.0" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="84.0" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/edit4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="152.0" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Translate" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/translate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="291.0" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="User" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/user3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="221.0" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Game" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/game4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="Menu" layoutX="22.0" layoutY="422.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="MenuClose" layoutX="22.0" layoutY="422.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
