<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchGame.MatchGameController">
   <children>
      <JFXButton fx:id="card6" alignment="CENTER" layoutX="471.0" layoutY="411.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card1" alignment="CENTER" layoutX="22.0" layoutY="102.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card2" alignment="CENTER" layoutX="302.0" layoutY="240.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card3" alignment="CENTER" layoutX="88.0" layoutY="229.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card4" alignment="CENTER" layoutX="478.0" layoutY="123.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card5" alignment="CENTER" layoutX="34.0" layoutY="377.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card7" alignment="CENTER" layoutX="491.0" layoutY="255.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card8" alignment="CENTER" layoutX="237.0" layoutY="102.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card9" alignment="CENTER" layoutX="678.0" layoutY="93.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card11" alignment="CENTER" layoutX="231.0" layoutY="377.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card12" alignment="CENTER" layoutX="678.0" layoutY="222.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="card10" alignment="CENTER" layoutX="678.0" layoutY="366.0" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="a" wrapText="true">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="97.0" layoutY="51.0" prefHeight="30.0" prefWidth="63.0" text="TIME: ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="51.0" prefHeight="30.0" prefWidth="63.0" text="SCORE: ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="151.0" layoutY="53.0" prefHeight="25.0" prefWidth="94.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="352.0" layoutY="53.0" prefHeight="25.0" prefWidth="94.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
