<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchGame.MenuMatchGame">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="387.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gameMatching/menu.png" />
         </image>
      </ImageView>
      <Label layoutX="353.0" layoutY="227.0" text="MATCHING GAME" textFill="#4a0808">
         <font>
            <Font name="Arial Bold Italic" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="playButton" layoutX="368.0" layoutY="300.0" onAction="#playButtonOnAction" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #cc6666;" text="PLAY">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exitButton" layoutX="368.0" layoutY="373.0" onAction="#exitButtonOnAction" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #cc6666;" text="EXIT">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
