<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuizGamee.QuestionController">
    <children>
        <Label fx:id="question" alignment="CENTER" layoutX="281.0" layoutY="85.0" prefHeight="154.0" prefWidth="458.0" text="Question">
            <font>
                <Font name="Arial Rounded MT Bold" size="36.0" />
            </font></Label>
        <Button fx:id="option1" layoutX="172.0" layoutY="263.0" mnemonicParsing="false" onAction="#opt1Clicked" prefHeight="102.0" prefWidth="217.0" style="-fx-cursor: HAND;" stylesheets="@../css/QuestionSceneStyle.css" text="Option1" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="option3" layoutX="172.0" layoutY="395.0" mnemonicParsing="false" onAction="#opt3Clicked" prefHeight="102.0" prefWidth="217.0" style="-fx-cursor: HAND;" stylesheets="@../css/QuestionSceneStyle.css" text="Option3" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="option4" layoutX="603.0" layoutY="395.0" mnemonicParsing="false" onAction="#opt4Clicked" prefHeight="102.0" prefWidth="217.0" style="-fx-cursor: HAND;" stylesheets="@../css/QuestionSceneStyle.css" text="Option4" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="option2" layoutX="603.0" layoutY="263.0" mnemonicParsing="false" onAction="#opt2Clicked" prefHeight="102.0" prefWidth="217.0" style="-fx-cursor: HAND;" stylesheets="@../css/QuestionSceneStyle.css" text="Option2" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Label fx:id="ScoreLabel" layoutX="690.0" layoutY="85.0" text="Score: 0/10">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="QuestionNum" layoutX="242.0" layoutY="85.0" text="Câu 1/10">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
