<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SaveWord">
   <children>
      <AnchorPane layoutX="230.0" prefHeight="102.0" prefWidth="574.0" style="-fx-background-radius: 40;">
         <children>
            <Label alignment="CENTER" layoutX="273.0" layoutY="14.0" prefHeight="60.0" prefWidth="304.0" text="Vietnamese" textAlignment="CENTER" textFill="#0092fa" wrapText="true">
               <font>
                  <Font name="Bookman Old Style Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="498.0" layoutY="13.0" AnchorPane.leftAnchor="0.0" />
            <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logo3.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="61.0" layoutY="13.0" prefHeight="60.0" prefWidth="250.0" text="English" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bookman Old Style Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="220.0" layoutY="65.0" prefHeight="38.0" prefWidth="182.0" text="Dictionary" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="942.0" style="-fx-background-color: #283655; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="table" editable="true" layoutX="112.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="815.0" style="-fx-background-radius: 30; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 5;" stylesheets="@../css/table.css" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="ID" prefWidth="44.666690826416016" text="ID" />
                  <TableColumn fx:id="Word" minWidth="0.0" prefWidth="169.99996185302734" text="Word" />
                  <TableColumn fx:id="Pronounce" minWidth="0.0" prefWidth="171.3332977294922" text="Pronounce" />
                  <TableColumn fx:id="Description" prefWidth="626.6666564941406" text="Description" />
               </columns>
            </TableView>
            <Label layoutX="46.0" layoutY="-44.0" prefHeight="564.0" prefWidth="32.0" text="FAVORITE" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>