<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="API.TranslateController">
   <children>
      <AnchorPane layoutX="361.0" layoutY="70.0" prefHeight="610.0" prefWidth="802.0" style="-fx-background-color: #283655; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutX="69.0" layoutY="52.0" prefHeight="506.0" prefWidth="687.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="77.0" prefHeight="57.0" prefWidth="635.0" style="-fx-background-color: #006699; -fx-background-radius: 10;">
                     <children>
                        <JFXComboBox fx:id="selectLanguage1" layoutX="58.0" layoutY="15.0" prefHeight="26.0" prefWidth="174.0" promptText="   Select language" style="-fx-background-color: white; -fx-background-radius: 5;" />
                        <JFXComboBox fx:id="selectLanguage2" layoutX="406.0" layoutY="15.0" prefHeight="26.0" prefWidth="174.0" promptText="   Select language" style="-fx-background-color: white; -fx-background-radius: 5;" />
                        <JFXButton fx:id="changeLanguage" layoutX="298.0" layoutY="7.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/exchange2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="area1" layoutX="25.0" layoutY="169.0" prefHeight="287.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" />
                  <TextArea fx:id="area2" layoutX="370.0" layoutY="169.0" prefHeight="287.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" />
                  <Label fx:id="count" layoutX="176.0" layoutY="473.0" prefHeight="26.0" prefWidth="120.0" text="" />
                  <JFXButton fx:id="speak1" layoutY="455.0" onAction="#speakAction" prefHeight="50.0" prefWidth="90.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loa-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="speak2" layoutX="362.0" layoutY="455.0" onAction="#speakAction" prefHeight="50.0" prefWidth="75.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loa-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="600.0" fitWidth="296.0" layoutX="47.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/language.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="47.0" layoutY="320.0" prefHeight="266.0" prefWidth="327.0" text="GOOGLE TRANSLATE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
