<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="API.TranslateController">
   <children>
      <AnchorPane layoutX="132.0" layoutY="149.0" prefHeight="57.0" prefWidth="635.0" style="-fx-background-color: #006699; -fx-background-radius: 10;">
         <children>
            <JFXComboBox fx:id="selectLanguage1" layoutX="58.0" layoutY="15.0" prefHeight="26.0" prefWidth="174.0" promptText="   Select language" style="-fx-background-color: white; -fx-background-radius: 5;" />
            <JFXComboBox fx:id="selectLanguage2" layoutX="406.0" layoutY="15.0" prefHeight="26.0" prefWidth="174.0" promptText="   Select language" style="-fx-background-color: white; -fx-background-radius: 5;" />
            <JFXButton fx:id="changeLanguage" layoutX="298.0" layoutY="7.0" text=" ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/exchange2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <TextArea fx:id="area1" layoutX="132.0" layoutY="241.0" prefHeight="287.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" />
      <TextArea fx:id="area2" layoutX="477.0" layoutY="241.0" prefHeight="287.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" />
      <Label alignment="CENTER" layoutX="335.0" layoutY="72.0" prefHeight="49.0" prefWidth="230.0" text="TRANSLATE" textFill="#08328f">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="count" layoutX="283.0" layoutY="545.0" prefHeight="26.0" prefWidth="120.0" text="" />
      <JFXButton fx:id="speak1" layoutX="140.0" layoutY="539.0" onAction="#speakAction" text=" ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/loa-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="speak2" layoutX="487.0" layoutY="539.0" onAction="#speakAction" text=" ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/loa-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
